<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>

    <style>
        .container
        {
            background: yellowgreen;
            border: 5px dashed blue;
            display: block;
        }

        .item
        {
            width: 100px;
            height: 50px;
            padding: 12px;
            background: green;
            border: 2px solid black;
        }

        .left
        {
            float: left;
        }

        .right
        {
            float: right;
        }

        .clearboth
        {
            clear: both;
        }
    </style>
</head>
<body>
    <h1>The Beatles</h1>
    <div class="container">
        <div class="item">Paul McCartney</div>
        <div class="item">George Harrison</div>
        <div class="item">John Lennon</div>
        <div class="item">Ringo Starr</div>
        <div class="item">Pete Best</div>
    </div>


</body>
</html>